<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb04d403ae.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        body h1{
            margin-top: 50px;
        }
        .heart{
            position: relative;
             transform-origin: center;
             animation: heart 0.25s infinite alternate;
             font-size: 300px;
        }
        @keyframes heart{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.4);
            }
        }
        .heart i{
             color: black;
        }
    </style>
</head>
<body>
    <div class="heart"><i class="fa-solid fa-heart"></i></div>
    <h1>Follow the heartbeat</h1>
</body>
</html>