<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinetutorials.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            background-color: #ECF0F2;
        }
        #about .container {
            padding: 0 8rem;
            margin: 0 auto;
            max-width: 1500px;
        }
        #about p {
            font-size: 1.5rem;
            text-align: justify;
        }
        .section-title {
            font-size: 4.7rem;
            margin: 30px 0;
            text-align: center;
            color: purple;
        }
        h3 {
            margin: 20px 0;
            font-size: 1.8rem;
        }
        ul{
            padding: 0 40px;
        }
        ul li {
            font-size: 1.5rem;
            line-height: 1;
            padding: 6px 0;
        }

        @media (max-width:992px) {
            #about .container{
                padding: 0 3rem;
            }
        }
        @media (max-width:540px) {
            .container{
                padding: 0 1.5rem;
            }
            #about p{
                font-size: 1.2rem;
            }
            ul li{
                font-size: 1.2rem;
            }
            .section-title{
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <section id="about">
        <div class="about container">
            <h1 class="section-title">ABOUT US</h1>

            <h3>INTRODUCTION</h3>
            <p> We provides you a certificate based program. We are teaching some computer lagnuages. We'll be glad if you
                would join us.We want to provide students with a quality education that changes their lives for the
                better. Every time we search for the ways of betterment and introduce the methods and approach that is
                tailored to meet the unique needs of each and every student. We are dedicated to providing our students
                with the best education possible, so that they can achieve their dreams and goals. We are committed to
                making a difference in the lives of our students, and we know that with our help, they can achieve
                anything they set their minds to.

                Thank you for visiting our website and we look forward to helping you achieve your dreams and goals.
            </p>
            <br><br>
            <h3>WHAT WE PROVIDES</h3>
            <p>It also provides a plethora of skill development courses that are far reasonable and accessible.</p><br>
            <ul>
                <li>Digital Marketing,</li>
                <li>Graphic Designing,</li>
                <li>Web Designing & Development,</li>
                <li>E – Accounting,</li>
                <li> DCA,</li>
                <li> ADCA,</li>
                <li>My SQL,</li>
                <li>C, C++,</li>
                <li>Busy,</li>
                <li>GST ,</li>
                <li>Machine Learning, and</li>
                <li> Many short term courses like, python, tally, advance excel, advance tally etc.</li>
            </ul> <br><br>
           <p> These skills require a proper personalized training with full efficiency and one-to-one attention. This
            institute fulfils this requirement of students. We aim to provide One-to-One attention and make sure that
            each student gets the best possible experience. It not only makes learning a fun activity but also very
            interactive and convenient.

            And as for the online schedules also, it’s properly organized with recorded lectures and bunch of tests and
            quizzes to go along with. It offers engaging and interactive classes that are designed around the needs of
            the students which include intensive video lessons, challenges and plenty of opportunities for students to
            practice their skills.</p><br><br>
        </div>
    </section>
</body>

</html>