<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image-wrapper{
        width: 25%;  
       margin: 150px auto 0 auto;      
    }
    .image{
        overflow: hidden!important;
       position: relative;
       border-radius: 20px;
    }
    .image img{
        width: 100%;
        transition: 1s;
    }
    .caption{
        position: absolute;
        top: 30%;
        left: 28%;
        color: white;
        text-align: center;
        transition: 0.5s;
        transform: translateY(-250px);
        z-index: 100;
    } 
    .image:hover .caption{
        transform: translateY(10px);
    }
    .image::after{
        content: "";
        display: block;
        background: rgba(0,0,0,0.4);
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 20px;
        top: 0;
        left: 0;
        transition: 1s;
        display: none;
    }
    .image-wrapper:hover .image::after{
        display: block;
    }
    .image:hover img{
        transform: scale(1.4);
    }
</style>
<body>
   <div class="image-wrapper">
    <div class="image">
        <img src="images/client1.jpg" alt="">
        <div class="caption">
            <h1>My Portfolio</h1>
            <h5>Project Description</h5>
        </div>
    </div>
   </div>
</body>
</html>